<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resilia Pet</title>
  </head>
  <body>
    <header id="head">
      <a id="title" href="#">Adote Aqui!</a>
      <nav>
        <ul id="nav-menu">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">Sobre</a></li>
          <li class="nav-item"><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
